
#login
VUE_APP_API_LOGIN = "/apiLogin"
VUE_API_DEV_TARGET_LOGIN = "http://www.web-jshtml.cn/api/cars"


#前端
VUE_APP_API_WEB = "/apiWeb"
VUE_API_DEV_TARGET_WEB = "http://www.web-jshtml.cn/api/cars/web"